<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>home page</title>
  <script>
      // data (variables)
  var projectObject = {
      name : "Project JavaScript No. 1",
      link : "https://github.com/hakanErgin/javascript-1-cross-module/tree/master/week-1",
      description : "This is my first Project in JavaScript",}
  // functions
  function print_deets(pObj) {
  console.log("Project Name: " + pObj.name);
  console.log("Project Link: " + pObj.link);
  console.log("Project Description:" + pObj.description);
  }
  </script>
</head>
<body>
  <nav>
    <a href="./team.html"> Go to Team Page</a> <br>
    <a href="./calc.html"> Go to Calc</a>      
  </nav>
   <h1> Welcome to Webpage Project JavaScript No. 1. </h1>
  <button onclick="print_deets(projectObject)"> details </button>
</body>
</html>
