<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>team page</title>
  <script type="text/javascript">
    // data (variables)
    var teamName = "team name";
    var teamMembers= ['aaa', 'bbb', 'aaaa'];
    // functions
    function printTeamName(strTeamName){
     console.log("Our team name is: " + strTeamName);
    }
    function printTeamMember(arrayTeamMembers){
     var i = 0;
      console.log("Team members:");
      for (i=0;i<arrayTeamMembers.length;i++){
        console.log(arrayTeamMembers[i]);
      }
    } 
   function printIntroduction(strTeamName,arrayTeamMembers) {
     printTeamName(strTeamName);
     printTeamMember(arrayTeamMembers);
   }
  </script>
</head>
<body>
    <h1> Welcome to Team Page </h1>
  <table>
     <button onclick="printTeamName(teamName);">team name</button>
     <button onclick="printTeamMember(teamMembers);">members</button>
     <button onclick="printIntroduction(teamName,teamMembers)"> details</button>
  <ul>
    <a href="./index.html"> Go to Index Page</a>
  </ul>
</body>
</html>
